# LINE Works API Settings
ADMIN_ID=your_admin_id
BOT_ID=your_bot_id
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
DOMAIN_ID=your_domain_id
SCOPE=bot,bot.read,bot.message
SERVICE_ACCOUNT=your_service_account
PRIVATE_KEY=your_private_key

# OpenAI API Settings
OPENAI_API_KEY=your_openai_api_key

# Server Settings
PORT=4000
